apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "123"
  description: cccccccccc  cccc.  ccc.   vvvv
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/cloud_configs/edit/feature-yaml-qa1/applications/123.yaml
    backstage.io/source-vcs: Github
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  system: system:default/test001
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
