apiVersion: backstage.io/v1alpha1
kind: ""
metadata:
  name: ""
  description: ""
  annotations:
    google.com/cloudbuild-trigger-name: tt
    google.com/cloudbuild-project-slug: tt
    google.com/cloudbuild-location: tt
