apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app
  description: Application component
  annotations:
    sonarqube.org/project-key: ""
    google.com/cloudbuild-trigger-name: ""
    google.com/cloudbuild-location: ""
    google.com/cloudbuild-project-slug: ""
