apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app
  description: Application component
  annotations:
    sonarqube.org/project-key: ""
    google.com/cloudbuild-trigger-name: hello-world-trigger-69b040cf-49ce-448a-a784-c7536adc4b29
    google.com/cloudbuild-location: us-central1
    google.com/cloudbuild-project-slug: prj-dev-platform-next
