apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cforge-gke-clu
  description: cforge-gke-clu
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/prj-dev-platform-next
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
    
spec:
  type: k8s-provision
  region: us-central1
  project: prj-dev-platform-next
  owner: group:default/guests
  system: system:default/CloudForge
  lifecycle: development
