apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cgs-test-app
  description: cgs-test-appcgs-test-appcgs-test-appcgs-test-app
  annotations:
    backstage.io/source-location: https://github.com/cgs-tech/cgs-test-app
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/TestApplication
