apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloud_config_main
  description: some info about application
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/cloud_configs
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: hello-world-trigger-69b040cf-49ce-448a-a784-c7536adc4b29
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/cloud_config
  providesApis: []
  consumesApis: []
