apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudforge-fe-staging
  description: cloudforge-fe-staging component
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/cloudforge-fe
    backstage.io/source-vcs: Github
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: platformnex-v2-frontend-qa1
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: staging
  owner: group:default/guests
  system: system:default/CloudForge
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
