apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudforge-fe-prod
  description: cloudforge-fe-prod component
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/cloudforge-fe
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: production
  owner: group:default/guests
  system: system:default/CloudForge
