apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: comptest
  description: bbnmmnnbbbnnnnnccccvvnn
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/cloud_configs/edit/feature-yaml-qa1/applications/comptest.yaml
    backstage.io/source-vcs: Github
spec:
  type: library
  lifecycle: staging
  owner: group:default/guests
  system: system:default/test001
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
