apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component_test
  description: tttvdhdn siudhdbcnxn z shcjfmc chdvsbsj
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/platformnex-devops-gateway
    backstage.io/source-vcs: Github
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: website
  lifecycle: production
  owner: group:default/guests
  system: system:default/test002
