apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component005
  description: ncncbdhdvx. bvjdksnsbh
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/cloud_configs/edit/feature-yaml-qa1/applications/component005.yaml
    backstage.io/source-vcs: Github
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: staging
  owner: group:default/guests
  system: system:default/test001
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
