apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: container
  description: ffffffffffffffffffffffffffffffffffffffffffff
spec:
  type: storage
  owner: group:default/guests
  system: system:default/Platformnex
  region: us-central1
  project: fre
  lifecycle: development
