apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: database
  description: rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
spec:
  type: storage
  owner: group:default/guests
  system: system:default/Platformnex
  region: us-central1
  project: rfff
  lifecycle: development
