apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Dev-Test-Component
  description: Dev-Test-Component description edited
  annotations:
    backstage.io/source-location: https://github.com/cgs-tech/test-repo-2
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: platformnex-frontend
    google.com/cloudbuild-trigger-name: platformnex-frontend
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    jira.com/project-key: PEJ
spec:
  type: service
  lifecycle: development
  owner: group:default/test_group
  system: system:default/QA-Test
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
