apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-gateway-staging
  description: This is devops-gateway-staging
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/platformnex-devops-gateway
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    google.com/cloudbuild-trigger-name: platformnex-V2-devops-gateway-QA
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    jira.com/project-key: PEJ
spec:
  type: service
  lifecycle: staging
  owner: group:default/guests
  system: system:default/Platformnex
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
