apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-gateway-prod
  description: This is devops-gateway-prod
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/platformnex-devops-gateway
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: PEJ
    jira.com/project-key: PEJ
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: production
  owner: group:default/guests
  system: system:default/Platformnex
