apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devops-gateway-dev
  description: This is the DevOps Gateway for dev environment.
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/platformnex-devops-gateway
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    jira.com/project-key: PEJ
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Platformnex
