apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: Din_test
  description: test test testt tettes ffffffffffffffffffffffffffff
spec:
  type: storage
  owner: group:default/guests
  system: system:default/Platformnex
  region: us-central1
  project: id
  lifecycle: development
