apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DitTriggerTest4
  description: DitTriggerTest4 app info about app
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/dit-trigger-test
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: dit-trigger-test-trigger-9c6e8992525249fdae34b58e5-trigger
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/DitTriggerTest
  providesApis: []
  consumesApis: []
