apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DitTriggerTest
  description: some info about the app
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/dit-trigger-test
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: dit-trigger-test-trigger-e2ea6a76b12043c59b9e997f5
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/DitTriggerTest
  providesApis: []
  consumesApis: []
