apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fdsfs
  description: fdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsds
  annotations:
    backstage.io/source-location: https://github.com/kushanD95/swag-test-temp100
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Test-Application
