apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: fdsfsd
  description: fdssssssssssssssssssssssssssss
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/platformnex-devops-gateway
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    jira.com/project-key: PEJ
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: openapi
  lifecycle: development
  owner: group:default/guests
  system: system:default/Platformnex
  definition: https://platformnex-devops-gateway-174196373199.us-central1.run.app/api-docs/#/
