apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: finops-gateway-prod
  description: This is finops-gateway-prod
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/platformnex-finops-gateway
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    jira.com/project-key: PEJ
spec:
  type: service
  lifecycle: production
  owner: group:default/guests
  system: system:default/Platformnex
