apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helloWorlApp
  description: hello world app sample
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/hello-world
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: hello-world
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/HelloWorld
