apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world-3
  description: "some info about component "
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/hello-world
    backstage.io/source-vcs: Github
    google.com/cloudrun-project-slug: ""
    google.com/cloudrun-location: ""
    google.com/cloudrun-service-name: ""
    google.com/cloudbuild-trigger-name: platformnex-frontend
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/HelloWorld
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
