apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: HelloWorld2
  description: hllo World 2 repo information about the app
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/hello-world-2
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/HelloWorld2
