apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ivedhatestrepoqab
  description: backend component
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/ivedhatestrepoqab
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    github.com/project-slug: ivedha-tech/ivedhatestrepoqab
    github.com/repo-url: https://github.com/ivedha-tech/ivedhatestrepoqab/src/main/
    artifact-registry/repository: projects/prj-dev-platform-next/locations/us-central1/repositories/platformnex
    pulumi.com/project-slug: platformnex/qatest28july/dev
    pulumi.com/orga-slug: platformnex
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: ivedhafrontendservicenameqa
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    google.com/gcp-projectid: prj-dev-platform-next
    google.com/cloudbuild-trigger-name: ivedhafrontendservicenameqa-trigger
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: Platformnex
  providesApis: []
  consumesApis: []
