apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: jj
  description: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
spec:
  type: storage
  owner: group:default/guests
  system: system:default/platformnex
  region: us-central1
  project: prj
  lifecycle: staging
