apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: LyricSense-prod
  description: https://github.com/Nithursika/LyricSense
  annotations:
    backstage.io/source-location: https://github.com/Nithursika/LyricSense
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: pp
    google.com/cloudrun-project-slug: ""
    google.com/cloudrun-location: ""
    google.com/cloudrun-service-name: ""
    google.com/cloudbuild-trigger-name: efrff
    google.com/cloudbuild-project-slug: tt
    google.com/cloudbuild-location: vvv
spec:
  type: website
  lifecycle: production
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/Test-App
  providesApis: []
  consumesApis: []
