apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: LyricSense-stage
  description: https://github.com/Nithursika/LyricSense
  annotations:
    backstage.io/source-location: https://github.com/Nithursika/LyricSense
    backstage.io/source-vcs: Github
spec:
  type: website
  lifecycle: staging
  owner: group:default/guests
  system: system:default/Test-App
