apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: LyricSense
  description: https://github.com/Nithursika/LyricSense
  annotations:
    backstage.io/source-location: https://github.com/Nithursika/LyricSense
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: pej
    google.com/cloudrun-project-slug: ""
    google.com/cloudrun-location: ""
    google.com/cloudrun-service-name: ""
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    jira.com/project-key: PEJ
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/Test-App
  providesApis: []
  consumesApis: []
