apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: LyricSense-prod
  description: https://github.com/Nithursika/LyricSense
  annotations:
    backstage.io/source-location: https://github.com/Nithursika/LyricSense
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: pp
    google.com/cloudbuild-trigger-name: hello-world-trigger-69b040cf-49ce-448a-a784-c7536adc4b29
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: website
  lifecycle: production
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/Test-App
  providesApis: []
  consumesApis: []
