apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mp-frontend
  description: mp-frontendmp-frontendmp-frontendmp-frontend
  annotations:
    backstage.io/source-location: url:https://github.com/kushanD95/swag-test-temp100
    backstage.io/source-vcs: Github
    jira.com/project-key: AM
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Test-Applications
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
