apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: New-test
  description: New-test New-test New-test
  annotations:
    backstage.io/source-location: url:https://github.com/kushanD95/swag-test-temp100
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/SRETest
