apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: new-test
  description: new-testnew-testnew-testnew-test
  annotations:
    backstage.io/source-location: https://github.com/kushanD95/swag-test-temp100
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/Test-Applications
  providesApis: []
  consumesApis: []
