apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: newtest
  description: fghfgjhfjhfhgddddddddddddddddddddddf
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/ivedhatestrepoqab
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/QA-Test-Application
