apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NewWorld
  description: "NewWorld application info "
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/hello-world
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: hello-world-trigger-8c4f93a8ac3b41df9f1bc8727f5927af
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/HelloWorld
  providesApis: []
  consumesApis: []
