apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs
  description: node js app for testig only
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/hello-world
    backstage.io/source-vcs: Github
    google.com/cloudrun-project-slug: ""
    google.com/cloudrun-location: ""
    google.com/cloudrun-service-name: ""
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    google.com/cloudbuild-trigger-name: hello-world-trigger-69b040cf-49ce-448a-a784-c7536adc4b29
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/NodeJS
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
