apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OtherLocalHelloWorld
  description: "Some info about the application "
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/hello-world-2
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: hello-world-2-trigger-355fc7d7659e490f9ee82c5101769d33
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/LocalHelloWorld
  providesApis: []
  consumesApis: []
