apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Platformnex
  description: PlatformNex Internal System with all the services and resources
spec:
  owner: group:default/guests
  type: digital
