apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platformNex
  description: just for testing url
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/tatab
    backstage.io/source-vcs: Bitbucket
    sonarqube.org/project-key: tatab
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  system: system:default/test002
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
