apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platformnex_backend_dev
  description: PlatformNEX Backend service
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/platformnex-backend
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/platformnex
