apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Platformfrontend
  description: Platformnex test frontent component
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/platformnex-frontend
    backstage.io/source-vcs: Github
    jira.com/project-key: PEJ
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: staging
  owner: group:default/guests
  system: system:default/Test-Applications
