apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: platformnex-backend
  description: PlatformNex Backend Service
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/platformnex-backend
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    github.com/project-slug: ivedha-tech/platformnex-backend
    github.com/repo-url: https://github.com/ivedha-tech/platformnex-backend
    pulumi.com/project-slug: mcmuralishclint/pulumi-cicd/dev
    pulumi.com/orga-slug: mcmuralishclint
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: platformnex-backend
    google.com/cloudbuild-trigger-name: platformnex-frontend
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    google.com/gcp-projectid: prj-dev-platform-next
spec:
  type: grpc
  lifecycle: development
  owner: guests
  system: platformnex
  definition: |
    syntax = "proto3";

    service Exampler {
      rpc Example (ExampleMessage) returns (ExampleMessage) {};
    }

    message ExampleMessage {
      string example = 1;
    };
