metadata:
  namespace: default
  annotations:
    backstage.io/managed-by-location: url:https://github.com/ivedha-tech/cloud_configs/tree/feature-yaml-dit2/applications/QAHelloWorld.yaml
    backstage.io/managed-by-origin-location: url:https://github.com/ivedha-tech/cloud_configs/blob/feature-yaml-dit2/applications/QAHelloWorld.yaml
    backstage.io/view-url: https://github.com/ivedha-tech/cloud_configs/tree/feature-yaml-dit2/applications/QAHelloWorld.yaml
    backstage.io/edit-url: https://github.com/ivedha-tech/cloud_configs/edit/feature-yaml-dit2/applications/QAHelloWorld.yaml
    backstage.io/source-location: https://github.com/ivedha-tech/hello-world-2
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: hello-world-2-trigger-a45f0c70c3394f1e910d5835718cd030
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
  name: QAHelloWorld
  description: "some info about the app. "
  uid: ed6f034e-5f60-483c-a2e7-6ab6e258d882
  etag: 335e38afb22d30aec05c41df89df5b3b978d1f0e
apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  system: system:default/QAHellowWorld
