apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: QAHelloWorld
  description: some info about the application
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/hello-world-2
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/QAHelloWorld
