apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Sample-API
  description: sample deaaaaaaaaaaaaaaaaaaaaaa
  annotations:
    backstage.io/source-location: url:https://github.com/platformnex/cloud_configs/edit/feature-yaml/applications/Sample-API.yaml
    backstage.io/source-vcs: Github
    jira.com/project-key: PEJ
spec:
  type: asyncapi
  lifecycle: development
  owner: group:default/guests
  system: system:default/Marketplace
  definition: this openapi backend
