apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sanuka-local-002-fe
  description: frontend component ok
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/sanuka-local-002-fe.git
    backstage.io/source-vcs: Github
    github.com/project-slug: ivedha-tech/sanuka-local-002-fe
    github.com/repo-url: https://github.com/ivedha-tech/sanuka-local-002-fe.git
    artifact-registry/repository: projects/prj-dev-platform-next/locations/us-central1/repositories/platformnex
    pulumi.com/project-slug: platformnex/sanuka-local-002/dev
    pulumi.com/orga-slug: platformnex
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: sanuka-local-002-fe
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    google.com/gcp-projectid: prj-dev-platform-next
    google.com/cloudbuild-trigger-name: sanuka-local-002-fe-trigger
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: platformnex
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
