apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sdfsdfsdffsdfsdfsdfsfdsdff
  description: asfsdfsdfsdfsdfsdfsdfsdfsdf
spec:
  type: storage
  owner: group:default/guests
  system: system:default/platformnex
  region: us-central1
  project: sdfsdfsdfsdf
  lifecycle: development
