apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sf
  description: https://github.com/ivedha-tech/sanuka-local-036-fe
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/sanuka-local-036-fe
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/QA-Test-Application
