apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SomeHelloWorld
  description: "some hello world appkication info "
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/hello-world-2
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: hello-world-2-trigger-24508fc4335a41dbbf1864953dc076ed
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/LocalHelloWorld
  providesApis: []
  consumesApis: []
