apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sonartest
  description: sonartestsonartestsonartestsonartest
  annotations:
    backstage.io/source-location: https://github.com/cgs-tech/test-repo-2
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Platformnex
