apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sonarrrr
  description: https://github.com/ivedha-tech/sanuka-local-40-fe
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/sanuka-local-40-fe
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: sanuka-local-40-fe
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Platformnex
