apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sonartestttt
  description: https://github.com/ivedha-tech/sanuka-local-034-fe
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/sanuka-local-034-fe
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: sanuka-local-034-fe
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/QA-Test-Application
