apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ssgtestcop
  description: tyuiopwmdifovjvvehmvcjahedgvkwueyrfg
  annotations:
    backstage.io/source-location: url:url:url:https://bitbucket.org/platformnex/platformnex/src/master/
    backstage.io/source-vcs: Bitbucket
    sonarqube.org/project-key: platformnex
    pulumi.com/project-slug: mcmuralishclint/pulumi-cicd/dev
    pulumi.com/orga-slug: mcmuralishclint
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: platformnex-v2-frontend-dit2
    google.com/cloudrun-service-name: us-central1
    google.com/cloudbuild-trigger-name: platformnex-V2-backend-DIT
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    jira.com/project-key: PEJ
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: library
  lifecycle: production
  owner: group:default/test_group
  system: system:default/QA-Test
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
