apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ssgtestcop
  description: tyuiopwmdifovjvvehmvcjahedgvkwueyrfg
  annotations:
    backstage.io/source-location: url:https://bitbucket.org/platformnex/platformnex/src/master/
    backstage.io/source-vcs: Github
spec:
  type: library
  lifecycle: production
  owner: group:default/test_group
  system: system:default/QA-Test
