apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Stage-Component
  description: Stage-Component descriptionsssssss
  annotations:
    backstage.io/source-location: url:https://github.com/platformnex/cloud_configs/edit/feature-yaml/applications/Stage-Component.yaml
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: platformnex-frontend
    google.com/cloudbuild-trigger-name: platformnex-frontend
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    jira.com/project-key: PEJ
spec:
  type: service
  lifecycle: staging
  owner: group:default/Test
  system: system:default/Test-Application
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
