apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: staging-qaTest-Component
  description: staging-qaTest-Component
  annotations:
    backstage.io/source-location: url:https://github.com/cgs-tech/test-repo-2
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: staging
  owner: group:default/guests
  system: system:default/HelloWorld
