apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tatabs
  description: https://github.com/ivedha-tech/tatab
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/tatab
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    google.com/cloudbuild-trigger-name: platformnex-V2-backend-DIT
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/Test-Application
  providesApis: []
  consumesApis: []
