apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tatf-app
  description: https://github.com/ivedha-tech/tataf
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/tataf
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: tataf-trigger-5046c05814344cdfa1056d4f7b962756
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/QA-Test-Application
  providesApis: []
  consumesApis: []
