apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tatf-app
  description: https://github.com/ivedha-tech/tataf
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/tataf
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/QA-Test-Application
