apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-resource-34
  description: hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
spec:
  type: storage
  owner: group:default/test_group
  region: us-central1
  project: prj
