apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: testfer
  description: eerererrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
spec:
  type: storage
  owner: group:default/guests
  region: us-central1
  project: test
