apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testapplication011
  description: testapplication011testapplication011
  annotations:
    backstage.io/source-location: https://github.com/ivedha-marketplace
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/ivedhamarketplace
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
