apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: testapi
  description: zdfgzdfhsthsrthsrtgbhsfghstgh
  annotations:
    backstage.io/source-location: url:https://github.com/example/dummy-repo.git
    backstage.io/source-vcs: Github
    jira.com/project-key: PEJ
spec:
  type: openapi
  lifecycle: development
  owner: group:default/guests
  system: system:default/QA-Test
  definition: dfgdzfgzdfgrsdfgdfgxdfgsdrgsergdfgxfg
