apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-comp
  description: test-comp service description edited
  annotations:
    backstage.io/source-location: url:https://github.com/cgs-tech/test-repo
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: platformnex-V2-backend-DIT
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/Test-Applications
  providesApis: []
  consumesApis: []
