apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testapplication011
  description: testapplication011testapplication011
  annotations:
    backstage.io/source-location: https://github.com/ivedha-marketplace
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    google.com/cloudbuild-trigger-name: platformnex-frontend
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/ivedhamarketplace
  providesApis: []
  consumesApis: []
