apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: testx-postfix
  description: Sample description for test resource oonboarding
spec:
  type: storage
  owner: group:default/guests
  system: system:default/Platformnex
  region: us-central1
  project: prj-platform-next
  lifecycle: development
