apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_004
  description: fffvccfttgvdsswerfghjiuyy
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/platformnex-devops-gateway
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: staging
  owner: group:default/guests
  system: system:default/test002
