apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-res
  description: test-res description
spec:
  type: kubernetes_provision
  owner: group:default/guests
  system: system:default/QA-Test
  region: us-central1
  project: test-name
