apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testrepob
  description: backend component description
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/testrepob.git
    backstage.io/source-vcs: Github
    github.com/project-slug: ivedha-tech/testrepob
    github.com/repo-url: https://github.com/ivedha-tech/testrepob.git
    artifact-registry/repository: projects/prj-dev-platform-next/locations/us-central1/repositories/platformnex
    pulumi.com/project-slug: platformnex/qasanitytest/dev
    pulumi.com/orga-slug: platformnex
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: servicename2
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    google.com/gcp-projectid: prj-dev-platform-next
    google.com/cloudbuild-trigger-name: servicename2-trigger
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: platformnex
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
