apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: testapi
  description: zdfgzdfhsthsrthsrtgbhsfghstgh
  annotations:
    backstage.io/source-location: https://github.com/example/dummy-repo.git
    backstage.io/source-vcs: Github
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: platformnex-V2-frontend-dit2
    google.com/cloudbuild-trigger-name: platformnex-V2-backend-DIT
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    jira.com/project-key: PEJ
spec:
  type: openapi
  lifecycle: development
  owner: group:default/test_group
  system: system:default/QA-Test
  definition: dfgdzfgzdfgrsdfgdfgxdfgsdrgsergdfgxfg
