apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testcomponent123
  description: |
    edited jgvjgvjhgkgjhg
  annotations:
    backstage.io/source-location: url:url:url:url:https://github.com/example/dummy-repo.git
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: ""
    datadoghq.com/site: ""
    datadoghq.com/dashboard-url: ""
    datadoghq.com/graph-token: ""
    pulumi.com/project-slug: ""
    pulumi.com/orga-slug: ""
    google.com/cloudrun-project-slug: dummy-cloudrun-project
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: dummy-cloudrun-service
    google.com/cloudbuild-trigger-name: ""
    google.com/cloudbuild-project-slug: ""
    google.com/cloudbuild-location: ""
    jira.com/project-key: prj-dev-platform-next
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  system: system:default/QA-Test
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
