apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: TestResource
  description: TestTestTestTestTestTestTestTestTest
spec:
  type: storage
  owner: group:default/guests
  system: system:default/platformnex
  region: us-central1
  project: prj-dev-platform-next
  lifecycle: development
