apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-res
  description: Onboarding a sample test storage to test the feature
spec:
  type: storage
  owner: group:default/guests
  region: us-central1
  project: prj-platform-next
