apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test-Component
  description: Test-Component description
  annotations:
    backstage.io/source-location: url:https://github.com/kushanD95/swag-test-temp100
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: platformnex
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: platformnex-frontend
    google.com/cloudbuild-trigger-name: platformnex-frontend
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
    jira.com/project-key: PEJ
    mycompany.com/gcp-dataset-id: ds_billing
    mycompany.com/gcp-provider: gcp
    mycompany.com/gcp-table-id: gcp_billing_export_resource_v1_01E9B5_60A8A4_E1FE52
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Test-Application
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
