apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testcomp
  description: mnbhjkdksksksksksksksks
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/apigee-service
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/test001
