apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: testwdwe
  description: wrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
spec:
  type: storage
  owner: group:default/guests
  region: us-central1
  project: test
