apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-comp
  description: test-comp service description editedsssssss
  annotations:
    backstage.io/source-location: url:https://github.com/cgs-tech/test-repo
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Test-Applications
  providesApis: []
  consumesApis: []
  dependsOn: []
  dependencyOf: []
