apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test-Application-comp
  description: descrfgsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsd
  annotations:
    backstage.io/source-location: url:https://github.com/cgs-tech/test-repo
    backstage.io/source-vcs: Github
    google.com/cloudrun-project-slug: prj-dev-platform-next
    google.com/cloudrun-location: us-central1
    google.com/cloudrun-service-name: platformnex-v2-frontend-dit2
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Test-Applications
