apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: TG5G
  description: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
spec:
  type: storage
  owner: group:default/guests
  region: us-central1
  project: KKKKKKKKKKKKKKKKKKKKK
