apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: trigger-test
  description: "some info about trigger test "
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/hello-world
    backstage.io/source-vcs: Github
spec:
  type: website
  lifecycle: development
  owner: group:default/guests
  system: system:default/TriggerTest
