apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: tst-frontpg-dev
  description: tst-frontpg-dev
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/prj-dev-platform-next
spec:
  type: storage
  region: us-central1
  project: prj-dev-platform-next
  owner: group:default/guests
  system: system:default/platformnex
  lifecycle: development
