apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Workbeam-Frontend
  description: Frontend of Workbeam
  annotations:
    backstage.io/source-location: url:https://github.com/ivedha-tech/workbeam
    backstage.io/source-vcs: Github
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  system: system:default/Workbeam
