apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workbeam_test
  description: Workbeam is Canadas most trusted online business services and
    freelance marketplace.
spec:
  owner: group:default/guests
