apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Workbeam
  description: "Workbeam is a modern platform that orchestrates intelligent work
    across talent, partners, and AI agents. It helps companies build flexible,
    high-performance teams by integrating freelance experts, strategic partners,
    and task-specific AI into a unified workflow. "
spec:
  owner: group:default/guests
