apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Workbeam
  description: >
    Workbeam is a modern platform that orchestrates intelligent work across
    talent, partners, and AI agents. It helps companies build flexible,
    high-performance teams by integrating freelance experts, strategic partners,
    and task-specific AI into a unified workflow.
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/workbeam
    backstage.io/source-vcs: Github
    google.com/cloudbuild-trigger-name: workbeam-trigger-7929ccd2053f425b897df2101a629d28-trigger
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/Workbeam
  providesApis: []
  consumesApis: []
