apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Workbeam-Backend
  description: Workbeam backend services.
  annotations:
    backstage.io/source-location: https://github.com/ivedha-tech/workbeam
    backstage.io/source-vcs: Github
    sonarqube.org/project-key: workbeam
    google.com/cloudbuild-trigger-name: workbeam-trigger-1fb7709fd4a64c5f9eaffd3f95057a0f-trigger
    google.com/cloudbuild-project-slug: prj-dev-platform-next
    google.com/cloudbuild-location: us-central1
spec:
  type: service
  lifecycle: development
  owner: group:default/guests
  dependsOn: []
  dependencyOf: []
  system: system:default/Workbeam
  providesApis: []
  consumesApis: []
