apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-app-5
  description: "some info "
  labels: {}
  annotations:
    backstage.io/source-location: url:https//github.com/ivedha-tech/complaince-portal
spec:
  type: service
  lifecycle: experimental
  owner: muralish
