apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-api
  description: sample Description
  labels: {}
  annotations:
    backstage.io/source-location: url:http://35.202.96.217/platformnex/cloud_configs_test
    gitlab.com/project-slug: platformnex/cloud_configs_test
    gitlab.com/instance: http://35.202.96.217
spec:
  type: openapi
  lifecycle: experimental
  owner: group:DEFAULT
  definition: this openapi backend
