apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Test-api
  description: api
  annotations:
    backstage.io/source-location: url:https://github.com/QAIvedha/Testing
spec:
  type: openapi
  lifecycle: experimental
  owner: sanduni
  system: testing
  definition: testing
