apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test123
  description: sample 123456
  labels: {}
  annotations:
    backstage.io/source-location: url:http://35.202.96.217/platformnex/cloud_configs_test
    gitlab.com/project-slug: platformnex/cloud_configs_test
    gitlab.com/instance: http://35.202.96.217
spec:
  type: service
  lifecycle: experimental
  owner: group:DEFAULT
