apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testing_onboard
  description: testing
  annotations:
    backstage.io/source-location: url:https://github.com/QAIvedha/Testing
spec:
  type: service
  lifecycle: experimental
  owner: Sanduni
  system: testing
  subcomponentOf: testing
  providesApis:
    - api1
    - api2
    - api3
  consumesApis:
    - api1
    - api2
    - api3
  dependsOn: []
  dependencyOf: []
